<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="dist/styles.css">
    <title>Andean Pink Salt</title>
</head>
<body>
    <header>
        <div id="header-top">
            <ul>
                <li class="phone">
                    <i class="bi-telephone-fill"></i>
                    61-2-80056848
                </li>
            </ul>
        </div>
        <div id="menu">
            <a href="http://intnewmarket.com.au/index.html"><img src="img/logo.png" alt="logo"></a>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">OUR PRODUCTS</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
    </header>
</body>
</html>